In [20]:
import pandas as pd

dfr = pd.read_csv('../data/electricity-production-by-source.csv')
dfr = dfr.drop(columns=['Code'])
dfr = dfr.rename(columns={
    'Electricity from coal - TWh': 'Coal (TWh)',
    'Electricity from gas - TWh': 'Gas (TWh)',
    'Electricity from nuclear - TWh': 'Nuclear (TWh)',
    'Electricity from hydro - TWh': 'Hydro (TWh)',
    'Electricity from solar - TWh': 'Solar (TWh)',
    'Electricity from oil - TWh': 'Oil (TWh)',
    'Electricity from wind - TWh': 'Wind (TWh)',
    'Electricity from bioenergy - TWh': 'Bioenergy (TWh)',
})

dfr

,Entity,Year,Coal (TWh),Gas (TWh),Nuclear (TWh),Hydro (TWh),Solar (TWh),Oil (TWh),Wind (TWh),Bioenergy (TWh),Other renewables excluding bioenergy - TWh
0,ASEAN (Ember),2000,76.03,164.26,0.0,50.45,0.0,65.07,0.0,5.87,16.93
1,ASEAN (Ember),2001,86.26,190.41,0.0,54.33,0.0,50.99,0.0,6.46,16.40
2,ASEAN (Ember),2002,93.43,208.92,0.0,53.29,0.0,54.32,0.0,6.62,16.61
3,ASEAN (Ember),2003,102.01,226.51,0.0,53.21,0.0,53.32,0.0,7.45,15.74
4,ASEAN (Ember),2004,115.01,244.16,0.0,52.99,0.0,59.43,0.0,8.40,16.57
...,...,...,...,...,...,...,...,...,...,...,...
10131,Zimbabwe,1995,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
10132,Zimbabwe,1996,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
10133,Zimbabwe,1997,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
10134,Zimbabwe,1998,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
10135,Zimbabwe,1999,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
dfr.to_csv('../data/generated/gen-electricity-sources.csv', index=False)