In [12]:
import pandas as pd

dfghg = pd.read_csv('../data/ghg-emissions.csv')
dfghg

,Entity,Code,Year,Annual greenhouse gas emissions in CO₂ equivalents
0,Afghanistan,AFG,1850,7435743.5
1,Afghanistan,AFG,1851,7499858.5
2,Afghanistan,AFG,1852,7560495.5
3,Afghanistan,AFG,1853,7619898.0
4,Afghanistan,AFG,1854,7678120.0
...,...,...,...,...
37405,Zimbabwe,ZWE,2019,34347856.0
37406,Zimbabwe,ZWE,2020,31322906.0
37407,Zimbabwe,ZWE,2021,33549390.0
37408,Zimbabwe,ZWE,2022,33772416.0
37409,Zimbabwe,ZWE,2023,33955148.0

In [ ]:
# Pré-processamento das emissões de GEE
dfghg = dfghg.rename(columns={'Annual greenhouse gas emissions in CO₂ equivalents': 'GHG'})
dfghg = dfghg.drop(columns=['Code'])
dfghg.reset_index()
dfghg.to_csv('../data/generated/gen-ghg-emissions.csv', index=False)

np.float64(53816852000.0)